WALLET_ENDPOINT=http://127.0.0.1:8081/json_rpc
WALLET_USERNAME=test
WALLET_PASSWORD=test
DAEMON_ENDPOINT=http://127.0.0.1:8080/json_rpc
PORT=4000
HOSTNAME=127.0.0.1
USE_CORS=true
ADDR_PREFIX=xet
DRIP_COOLDOWN=300000
DRIP_AMOUNT=100000
SEND_INTERVAL=60000
MAX_CAPTCHA_TRIES=3